plugins {
    id 'java'
}

String packagePath = 'net.frankheijden.insights.addons.uskyblock'
group = packagePath
version = '1.1.0'
description = 'USkyBlockAddon'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.sk89q.com/repo/' }
    maven { url 'https://www.uskyblock.ovh/maven/uskyblock' }
    maven { url 'https://www.uskyblock.ovh/maven/dependencies' }
}

dependencies {
    compileOnly 'com.github.FrankHeijden:Insights:1a81653312'
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'uSkyBlock:uSkyBlock-Core:2.8.9'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.2'
}