plugins {
    id 'java'
    id 'net.kyori.blossom' version '1.1.0'
}

String packagePath = 'dev.frankheijden.insights.addons.uskyblock'
group = packagePath
version = '2.0.0'
description = 'USkyBlockAddon'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.sk89q.com/repo/' }
    maven { url 'https://www.uskyblock.ovh/maven/uskyblock' }
    maven { url 'https://www.uskyblock.ovh/maven/dependencies' }
}

dependencies {
    compileOnly 'com.github.FrankHeijden:Insights:feature~addons-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'uSkyBlock:uSkyBlock-Core:2.8.9'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.2'
}